{common.defines.  Public domain.

 This file is concatenated by ./convert to the beginning of the Pascal
 code that tangle outputs.  The idea is to put all these symbols, which
 can be defined as macros or functions, or as part of standard C, into
 web2c's symbol table, so that we can access them from a change file.
 Some are standard Pascal functions, others are simply used in our
 implementation.

 web2c.yacc can parse these @define statements.}

{The fields in the memory_word structure, defined in
 `mfware/gftodmem.h' and `common/texmf.h'.}
@define @field qqqq;
@define @field sc;

{These fields are the ones defined by the getopt library.}
@define @field name;
@define @field has_arg;
@define @field flag;
@define @field val;

{This is used by \TeX--XeT.}
{@define @field rh;}

@define const false;
@define const FOPENRBINMODE;
@define const FOPENRMODE;
@define const input;
@define const kpse_bib_format;
@define const kpse_bst_format;
@define const kpse_dvipsconfig_format;
@define const kpse_fontmap_format;
@define const kpse_last_format;
@define const kpse_gf_format;
@define const kpse_mf_format;
@define const kpse_mfpool_format;
@define const kpse_mft_format;
@define const kpse_mp_format;
@define const kpse_mppool_format;
@define const kpse_ocp_format;
@define const kpse_ofm_format;
@define const kpse_opl_format;
@define const kpse_otp_format;
@define const kpse_ovf_format;
@define const kpse_ovp_format;
@define const kpse_pk_format;
@define const kpse_tex_format;
@define const kpse_texpool_format;
@define const kpse_tfm_format;
@define const kpse_vf_format;
@define const kpse_web_format;
@define const kpse_src_cmdline;
@define const kpse_src_compile;
@define const maxint;
@define const nil;
@define const output;
@define const stderr;
@define const stdin;
@define const stdout;
@define const true;

@define const BIBTEX_HELP;
@define const DVICOPYHELP;
@define const DVITOMPHELP;
@define const DVITYPEHELP;
@define const GFTODVIHELP;
@define const GFTOPKHELP;
@define const GFTYPEHELP;
@define const MFTHELP;
@define const ODVICOPYHELP;
@define const ODVITYPEHELP;
@define const OFM2OPLHELP;
@define const OPL2OFMHELP;
@define const OTANGLEHELP;
@define const OVP2OVFHELP;
@define const OVF2OVPHELP;
@define const PATGENHELP;
@define const PBIBTEXHELP;
@define const PDVITYPEHELP;
@define const PKTOGFHELP;
@define const PKTYPEHELP;
@define const PLTOTFHELP;
@define const POOLTYPEHELP;
@define const PPLTOTFHELP;
@define const PTFTOPLHELP;
@define const TANGLEHELP;
@define const TFTOPLHELP;
@define const UPBIBTEXHELP;
@define const UPDVITYPEHELP;
@define const UPPLTOTFHELP;
@define const UPTFTOPLHELP;
@define const VFTOVPHELP;
@define const VPTOVFHELP;
@define const WEAVEHELP;

@define function abs ();
@define function addressof ();
@define function address_of ();
@define function a_open_in ();
@define function a_open_out ();
@define function atof ();
@define function atoi ();
@define function atou ();
@define function basename ();
@define function basenamechangesuffix ();
@define function chartostring ();
@define function chr ();
@define function cmdline ();
@define function conststringcast ();
@define function eof ();
@define function eoln ();
@define function extendfilename ();
@define function fabs ();
@define function feof ();
@define function findsuffix ();
@define function floor ();
@define function ftell ();
@define function fopen ();
@define function getc ();
@define function getopt_long_only ();
@define function IS_DIR_SEP ();
@define function kpse_find_file ();
@define function kpse_find_mf ();
@define function kpse_find_mft ();
@define function kpse_find_ofm ();
@define function kpse_find_ovf ();
@define function kpse_find_tex ();
@define function kpse_find_tfm ();
@define function kpse_find_vf ();
@define function kpse_in_name_ok ();
@define function kpse_open_file ();
@define function kpse_out_name_ok ();
@define function kpse_var_value ();
@define function input_int ();
@define function int64cast ();
@define function isprint ();
@define function makebinaryfile ();
@define function makesuffix ();
@define function odd ();
@define function ord ();
@define function round ();
@define function strcmp ();
@define function stringcast ();
@define function strlen ();
@define function strtol ();
@define function trunc ();
@define function ucharcast ();
@define function ustringcast ();
@define function xcalloc ();
@define function xcalloc_array ();
@define function xftell ();
@define function xmalloc ();
@define function xmalloc_array ();
@define function xrealloc ();
@define function xrealloc_array ();
@define function xstrdup ();
@define function XTALLOC ();

@define procedure a_close ();
@define procedure BIB_XRETALLOC (); {For BibTeX.}
@define procedure BIB_XRETALLOC_NOSET ();
@define procedure BIB_XRETALLOC_STRING ();
@define procedure decr ();
@define procedure fflush (); {can't keep |break|, since it's a reserved word}
@define procedure free ();
@define procedure fprintreal ();
@define procedure fputs ();
@define procedure incr ();
@define procedure input2ints ();
@define procedure input3ints ();
@define procedure kpseinitprog ();
@define procedure kpse_set_program_name ();
@define procedure kpseresetprogramname ();
@define procedure kpsesetprogramenabled ();
@define procedure libc_free ();
@define procedure print_c_string ();
@define procedure print_real ();
@define procedure print_version_and_exit ();
@define procedure put_byte ();
@define procedure read ();
@define procedure readln ();
@define procedure recorder_change_filename ();
@define procedure reset ();
@define procedure reset_bin ();
@define procedure rewrite ();
@define procedure rewrite_bin ();
@define procedure set_paths ();
@define procedure setup_bound_variable ();
@define procedure strcat ();
@define procedure strcpy ();
@define procedure usage ();
@define procedure usage_help ();
@define procedure uexit ();
@define procedure vgetc ();
@define procedure write ();
@define procedure write_dvi ();
@define procedure write_ln ();
@define procedure xfclose ();
@define procedure xfseek ();

@define type boolean = 0..1;
@define type cinttype;
@define type c_int_type;
@define type const_cstring;
@define type constw2custring;
@define type cstring;
@define type char = 0..255;
@define type getopt_struct;
@define type integer;
@define type integer64;
@define type longinteger;
@define type memory_word; {for gftodvi, TeX, and Metafont}
@define type real;
@define type text;
@define type w2custring;

@define var argc;
@define var argv;
@define var kpathsea_version_string;
@define var prompt_file_name_help_msg;
@define var recorder_enabled;
@define var version_string;

{These are all set by getopt.  optiontable is really _getopt_long_options.}
@define var optarg;
@define var optind;
@define var optiontable;
